# Set the default shell, to overcome dev container setting shell otherwise
set-option -g default-shell /bin/bash

# Fix a key repetition slowness
set -s escape-time 0

# Control-a because I'm a screen user
#set-option -g prefix C-a
# Pass ctrl-a a through as ctrl-a
#bind C-a send-prefix
# lazy control key finger
#bind-key ^D detach-client
#bind-key ^C new-window

# mouse support for iTerm
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# resize to 80 chars
#bind-key 8 run-shell "/Users/silarsis/bin/tmux-resize.sh"

# set vi mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-location
